<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://www.teyvatavern.com/cdn/shop/files/605027-genshinimpact.jpg?v=1679465555&width=3840');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin-top: 50px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .logo {
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
        }
        button {
            background-color: #ffcc00;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            color: #333;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #ff9900;
        }
    </style>
</head>
<body>
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/5d/Genshin_Impact_logo.svg/2560px-Genshin_Impact_logo.svg.png" alt="Genshin Impact Logo" class="logo">
<h1>Welcome to my Genshin Impact team builder application!</h1>
<button onclick="window.location.href='/api/users/register.html'">Register</button>
<button onclick="window.location.href='/api/users/login.html'">Login</button>
</body>
</html>
